{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A5xtf-TKGUHaBlwuLChyX",
      "type": "rectangle",
      "x": 330.86810302734375,
      "y": 3.1944732666015625,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 242327746,
      "version": 257,
      "versionNonce": 324848990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748973951317,
      "link": null,
      "locked": false
    },
    {
      "id": "XyT6tRT6ygJN8LpctI78a",
      "type": "text",
      "x": 358.7413330078125,
      "y": -44.72216033935547,
      "width": 269.0506591796875,
      "height": 37.11804962158202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 267006530,
      "version": 247,
      "versionNonce": 123171230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748973951317,
      "link": null,
      "locked": false,
      "text": "class MyView(View)",
      "fontSize": 29.69443969726561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyView(View)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOscXpeSgpDGjMRUtN6wi",
      "type": "text",
      "x": 387.87335205078125,
      "y": 47.077978462985214,
      "width": 187.43692016601565,
      "height": 61.567819266506966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2085945922,
      "version": 150,
      "versionNonce": 619941342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748973951317,
      "link": null,
      "locked": false,
      "text": "def get(self....\ndef post(self....",
      "fontSize": 24.627127706602792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def get(self....\ndef post(self....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-Eutq_O9ehpQ1MRJyp92",
      "type": "text",
      "x": 501.93369326768095,
      "y": 232.36119146700247,
      "width": 123.18698183365167,
      "height": 38.993133544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 731558558,
      "version": 123,
      "versionNonce": 310105310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVhuzfF1yrb5DQsZOBiCY",
          "type": "arrow"
        }
      ],
      "updated": 1748974296656,
      "link": null,
      "locked": false,
      "text": "ListView",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcg-uu-gU3FgexI8h3oFX",
      "type": "rectangle",
      "x": 346.8359302061575,
      "y": 275.22571630831106,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1071481758,
      "version": 312,
      "versionNonce": 558365854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974018484,
      "link": null,
      "locked": false
    },
    {
      "id": "SM7cad9fdb3Mm7Qzb9kga",
      "type": "text",
      "x": 391.7137985422613,
      "y": 312.13552923555716,
      "width": 209.37840270996094,
      "height": 116.97940063476567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1849591234,
      "version": 266,
      "versionNonce": 972983490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974188221,
      "link": null,
      "locked": false,
      "text": "model = Order\npaginate = 10\ntemplate = ...",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model = Order\npaginate = 10\ntemplate = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgIXp99jxVzhnTbJ0xwv7",
      "type": "text",
      "x": 495.9408211326903,
      "y": 498.51654230935196,
      "width": 149.88670563976586,
      "height": 37.61464258611602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2119033758,
      "version": 62,
      "versionNonce": 1011876254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974140354,
      "link": null,
      "locked": false,
      "text": "DetailView",
      "fontSize": 30.09171406889281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetailView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPPSbARtQvEIbdjfPXkwH",
      "type": "rectangle",
      "x": 359.6900237805837,
      "y": 536.6514784892304,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 895307330,
      "version": 394,
      "versionNonce": 1337470878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974194202,
      "link": null,
      "locked": false
    },
    {
      "id": "zvmJhf3HPf4WMGmIDPNDn",
      "type": "text",
      "x": 398.325273610665,
      "y": 564.4728110864847,
      "width": 209.37840270996094,
      "height": 116.97940063476567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 399196830,
      "version": 383,
      "versionNonce": 1586269150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974194202,
      "link": null,
      "locked": false,
      "text": ".../<int:pk>\nmodel = Order\ntemplate = ...",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".../<int:pk>\nmodel = Order\ntemplate = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH8LYZbZGcBYKPZfEsOxU",
      "type": "text",
      "x": 903.185975379298,
      "y": 234.46489662730147,
      "width": 255.6382598876953,
      "height": 124.622864400927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 545017310,
      "version": 157,
      "versionNonce": 1382314206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVhuzfF1yrb5DQsZOBiCY",
          "type": "arrow"
        }
      ],
      "updated": 1748974328242,
      "link": null,
      "locked": false,
      "text": "ModelFormMixin\nform = Comment\nmodel = ....",
      "fontSize": 33.2327638402472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModelFormMixin\nform = Comment\nmodel = ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVhuzfF1yrb5DQsZOBiCY",
      "type": "arrow",
      "x": 899.760211513425,
      "y": 302.10909468762196,
      "width": 265.249949012623,
      "height": 139.15775395090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 174672094,
      "version": 142,
      "versionNonce": 1553900830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974328243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.85560884176482,
          -139.15775395090262
        ],
        [
          -265.249949012623,
          -62.253899332620705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GH8LYZbZGcBYKPZfEsOxU",
        "focus": -0.7099576854341857,
        "gap": 3.425763865873023
      },
      "endBinding": {
        "elementId": "f-Eutq_O9ehpQ1MRJyp92",
        "focus": 0.5666010127205711,
        "gap": 9.389587399469406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UHXzrLJuNfSfJT-rxVBz",
      "type": "text",
      "x": 37.17049784713072,
      "y": -45.253612240105326,
      "width": 181.9950143829108,
      "height": 43.00452897462741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 147831618,
      "version": 106,
      "versionNonce": 1623757214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748974370427,
      "link": null,
      "locked": false,
      "text": "CreateView",
      "fontSize": 34.403623179701945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAD6Y0noqG5MyYcNyTsPU",
      "type": "text",
      "x": 15.163231323330237,
      "y": 245.90388264670366,
      "width": 192.7775421142578,
      "height": 43.00452897462743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1475868354,
      "version": 215,
      "versionNonce": 1816182686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974387334,
      "link": null,
      "locked": false,
      "text": "UpdateView",
      "fontSize": 34.403623179701945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePyJgSbkdGi0EORImM8dt",
      "type": "rectangle",
      "x": -25.163820640991958,
      "y": 4.478790224980301,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2092159746,
      "version": 325,
      "versionNonce": 1469543134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974386071,
      "link": null,
      "locked": false
    },
    {
      "id": "O0fSRWY-NzZ32ERa_X_z7",
      "type": "rectangle",
      "x": -30.944997521763128,
      "y": 301.40713417412263,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1419585730,
      "version": 390,
      "versionNonce": 1152143362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974454146,
      "link": null,
      "locked": false
    },
    {
      "id": "KBvQpV_HVj33nLwSk7OV4",
      "type": "text",
      "x": 17.325149336708648,
      "y": 44.94486145119782,
      "width": 198.14999389648438,
      "height": 77.98626708984378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 732051586,
      "version": 351,
      "versionNonce": 27466334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974413578,
      "link": null,
      "locked": false,
      "text": "form = Order\ntemplate = ...",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form = Order\ntemplate = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ2hhsarftQzYFpkWSVHq",
      "type": "text",
      "x": 16.895904118418912,
      "y": 339.08448943451697,
      "width": 198.14999389648438,
      "height": 77.98626708984378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 97163998,
      "version": 419,
      "versionNonce": 81553666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974436712,
      "link": null,
      "locked": false,
      "text": "form = Order\ntemplate = ...",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form = Order\ntemplate = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAErfjrIU-zL-66zc4JgU",
      "type": "text",
      "x": 19.86376324752989,
      "y": 515.1748472370098,
      "width": 222.60231018066406,
      "height": 43.00452897462743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 921703902,
      "version": 189,
      "versionNonce": 1408980702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974470613,
      "link": null,
      "locked": false,
      "text": "TemplateView",
      "fontSize": 34.403623179701945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW-5Uxm6_DsjXRm213FVH",
      "type": "rectangle",
      "x": -16.69665919018314,
      "y": 565.7257153474384,
      "width": 288.9844665527344,
      "height": 176.42359924316403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1318665502,
      "version": 439,
      "versionNonce": 348373250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974469196,
      "link": null,
      "locked": false
    },
    {
      "id": "LW5M-o4c1cmIA_z0cxp2j",
      "type": "text",
      "x": 28.573695037789378,
      "y": 605.7952717231467,
      "width": 198.14999389648438,
      "height": 38.99313354492189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 264402306,
      "version": 515,
      "versionNonce": 1530081374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748974517997,
      "link": null,
      "locked": false,
      "text": "template = ...",
      "fontSize": 31.19450683593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template = ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}