{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IuOil92PxRl3YUp3yk5vo",
      "type": "rectangle",
      "x": 287.3350830078125,
      "y": 183.3333740234375,
      "width": 230.3299560546875,
      "height": 228.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 515139871,
      "version": 49,
      "versionNonce": 612509087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181019492,
      "link": null,
      "locked": false
    },
    {
      "id": "qfD9xTLEPn2M8aJSfpRej",
      "type": "rectangle",
      "x": 617.9341343470983,
      "y": 95.2281842912945,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1259120049,
      "version": 62,
      "versionNonce": 1340896689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181049743,
      "link": null,
      "locked": false
    },
    {
      "id": "uREaxP3egMe21fmIuuyIK",
      "type": "rectangle",
      "x": 617.9905308314733,
      "y": 269.0650220598492,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 182162769,
      "version": 100,
      "versionNonce": 1796511633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181049743,
      "link": null,
      "locked": false
    },
    {
      "id": "0RMwas6zIAm0L8sLiFsmc",
      "type": "rectangle",
      "x": 622.9905918666295,
      "y": 439.0650220598492,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 93235807,
      "version": 89,
      "versionNonce": 345865585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181049743,
      "link": null,
      "locked": false
    },
    {
      "id": "kiBFMlHbjHdL-l6IYbW0r",
      "type": "rectangle",
      "x": 622.9906529017858,
      "y": 619.0650220598492,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 235154001,
      "version": 101,
      "versionNonce": 1271834449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181049743,
      "link": null,
      "locked": false
    },
    {
      "id": "S1nJd6BFg-Z4KbwTadGvX",
      "type": "text",
      "x": 370.94192674424914,
      "y": 130.22476009086316,
      "width": 126.83351484111047,
      "height": 35.28644561767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1206983423,
      "version": 59,
      "versionNonce": 1945437887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181040992,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95SJdyK15bwdTW0KLVxtw",
      "type": "text",
      "x": 653.2391498621985,
      "y": 46.9937769016889,
      "width": 152.9805450439453,
      "height": 35.28644561767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 176399103,
      "version": 125,
      "versionNonce": 989828401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181049743,
      "link": null,
      "locked": false,
      "text": "Наследники",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Наследники",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bYhXfqgWLuEeZ_Gg91JG",
      "type": "rectangle",
      "x": 1644.447184342346,
      "y": 212.5086218869243,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1005319889,
      "version": 271,
      "versionNonce": 326483985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false
    },
    {
      "id": "CBGXw5Cd7dGiicqT5VA0T",
      "type": "text",
      "x": 1674.193829951884,
      "y": 236.94307140067747,
      "width": 94.98846435546875,
      "height": 70.57289123535158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2007578353,
      "version": 358,
      "versionNonce": 1472566769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false,
      "text": "Смена\nпароля",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена\nпароля",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyhxJ8QsSqmTa8yRuQi5u",
      "type": "rectangle",
      "x": 1645.5612793944294,
      "y": 364.18688523327853,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 613952625,
      "version": 297,
      "versionNonce": 325038033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false
    },
    {
      "id": "BkF3fUFl63UuHb2VUABKW",
      "type": "text",
      "x": 1671.416119990947,
      "y": 400.83207896903696,
      "width": 94.08543395996094,
      "height": 35.28644561767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 110851665,
      "version": 409,
      "versionNonce": 1817939377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false,
      "text": "Заявки",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заявки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQso03Rufrn_1o8NBKsUh",
      "type": "rectangle",
      "x": 1646.4870809894812,
      "y": 519.7423560177837,
      "width": 166.5538330078125,
      "height": 124.54861450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 435887857,
      "version": 329,
      "versionNonce": 1507897233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm1j9_TcuOfubWVOJpE3u",
      "type": "text",
      "x": 1682.721280513407,
      "y": 561.5957304989848,
      "width": 78.19757080078125,
      "height": 35.28644561767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 324506833,
      "version": 437,
      "versionNonce": 36083057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false,
      "text": "Акции",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Акции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HqjEZXBloeFEn51SZGBZ",
      "type": "text",
      "x": 1645.6783066771443,
      "y": 125.83172293062535,
      "width": 298.9700528006844,
      "height": 49.001706441243535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 34279537,
      "version": 348,
      "versionNonce": 1484046161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181151347,
      "link": null,
      "locked": false,
      "text": "Личный кабинет",
      "fontSize": 39.20136515299482,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Личный кабинет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25TgQuYi0HwC-syDuscjS",
      "type": "rectangle",
      "x": 1015.9012553872677,
      "y": 293.1509202674581,
      "width": 230.3299560546875,
      "height": 228.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 835939583,
      "version": 111,
      "versionNonce": 1863946783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181133246,
      "link": null,
      "locked": false
    },
    {
      "id": "Mici5IDT-3OFJXSfbr050",
      "type": "text",
      "x": 1059.1279000663221,
      "y": 232.7184213355733,
      "width": 191.83946228027344,
      "height": 35.28644561767579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479916863,
      "version": 170,
      "versionNonce": 1489963601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oT_wCEzVWNnBZ5E95TtPh",
          "type": "arrow"
        }
      ],
      "updated": 1750181162603,
      "link": null,
      "locked": false,
      "text": "cab_base.html",
      "fontSize": 28.229156494140632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cab_base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oJ3Gkmesr1Ld0dJ1TY3u",
      "type": "text",
      "x": 1230.1093287527024,
      "y": -246.73772999092415,
      "width": 364.5870361328125,
      "height": 42.52033233642578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1226574495,
      "version": 331,
      "versionNonce": 482458257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oT_wCEzVWNnBZ5E95TtPh",
          "type": "arrow"
        }
      ],
      "updated": 1750181162603,
      "link": null,
      "locked": false,
      "text": "cab_menu_include.html",
      "fontSize": 34.016265869140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cab_menu_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIgcUxlpqRBsh_r4FZCzN",
      "type": "rectangle",
      "x": 1175.6986226362742,
      "y": -270.3560397242327,
      "width": 476.663818359375,
      "height": 303.1250762939454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1368907537,
      "version": 124,
      "versionNonce": 1348112945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181172798,
      "link": null,
      "locked": false
    },
    {
      "id": "oT_wCEzVWNnBZ5E95TtPh",
      "type": "arrow",
      "x": 1228.6644226037222,
      "y": -202.93706389415456,
      "width": 200,
      "height": 432.40745544433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 349033759,
      "version": 92,
      "versionNonce": 727800209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181163017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          115.74073791503906
        ],
        [
          -171.2962849934895,
          432.40745544433594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oJ3Gkmesr1Ld0dJ1TY3u",
        "focus": 0.6610405945779431,
        "gap": 1.9305461189095825
      },
      "endBinding": {
        "elementId": "Mici5IDT-3OFJXSfbr050",
        "focus": -0.9822277718304014,
        "gap": 3.69411171848594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtFaQFa3jxPscxdQOmnPs",
      "type": "rectangle",
      "x": 1240.2879037949572,
      "y": -191.62911609955813,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 33739199,
      "version": 425,
      "versionNonce": 146873169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181390027,
      "link": null,
      "locked": false
    },
    {
      "id": "QzFSev-ATPt6FfNvaLR3_",
      "type": "text",
      "x": 1255.0559757543867,
      "y": -179.498346350096,
      "width": 47.15813995738303,
      "height": 35.036741615480935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1516257759,
      "version": 510,
      "versionNonce": 2027722687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181188282,
      "link": null,
      "locked": false,
      "text": "Смена\nпароля",
      "fontSize": 14.014696646192375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена\nпароля",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSwSrNVQg0HBXYnu4TOWB",
      "type": "rectangle",
      "x": 1240.8410093825512,
      "y": -116.32665890209779,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 31108607,
      "version": 449,
      "versionNonce": 504448991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181188282,
      "link": null,
      "locked": false
    },
    {
      "id": "m057KLIOxQsdi0HAFDch9",
      "type": "text",
      "x": 1257.5572753669105,
      "y": -92.31771655577154,
      "width": 46.709819900141504,
      "height": 17.518370807740467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 57841183,
      "version": 570,
      "versionNonce": 1469715903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181385123,
      "link": null,
      "locked": false,
      "text": "Заявки",
      "fontSize": 14.014696646192377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заявки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqqxlQys9k7Ba483UivPJ",
      "type": "rectangle",
      "x": 1241.3006344695389,
      "y": -39.09931648565032,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 907573823,
      "version": 481,
      "versionNonce": 1729764383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181188282,
      "link": null,
      "locked": false
    },
    {
      "id": "KPVZgEMhcbnDXosfPn3WF",
      "type": "text",
      "x": 1259.2895288472662,
      "y": -18.32071663286078,
      "width": 38.822103433008095,
      "height": 17.518370807740467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1051515487,
      "version": 589,
      "versionNonce": 115294271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181188282,
      "link": null,
      "locked": false,
      "text": "Акции",
      "fontSize": 14.014696646192375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Акции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkgS-vlDkUSidFpXFwB1c",
      "type": "rectangle",
      "x": 2186.7170804316415,
      "y": 273.26081462553947,
      "width": 476.663818359375,
      "height": 303.1250762939454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2070938321,
      "version": 175,
      "versionNonce": 939978801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181208336,
      "link": null,
      "locked": false
    },
    {
      "id": "ekA7tBE2teYfPZHXx4PSP",
      "type": "rectangle",
      "x": 2229.043891636626,
      "y": 353.87546049220066,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 887718065,
      "version": 564,
      "versionNonce": 1590130015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181247768,
      "link": null,
      "locked": false
    },
    {
      "id": "iqiTNiD5pCM0GYWvsiDAK",
      "type": "text",
      "x": 2246.1624977936895,
      "y": 367.5883437759836,
      "width": 47.15813995738303,
      "height": 35.036741615480935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1647854225,
      "version": 612,
      "versionNonce": 654705695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181272185,
      "link": null,
      "locked": false,
      "text": "Смена\nпароля",
      "fontSize": 14.014696646192375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена\nпароля",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hvhf6PaNp7L1mCJsScqyH",
      "type": "rectangle",
      "x": 2229.797027938781,
      "y": 425.71025577018605,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1611909233,
      "version": 523,
      "versionNonce": 1056075967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181219000,
      "link": null,
      "locked": false
    },
    {
      "id": "oNTN8jMCEQuim5JjQK0Ub",
      "type": "text",
      "x": 2247.5573803708257,
      "y": 445.8730231099752,
      "width": 46.709819900141504,
      "height": 17.518370807740467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 138646097,
      "version": 631,
      "versionNonce": 2080693297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181220166,
      "link": null,
      "locked": false,
      "text": "Заявки",
      "fontSize": 14.014696646192377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заявки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH0dqk1SbHG03tCq1AMxi",
      "type": "rectangle",
      "x": 2234.5244738710535,
      "y": 503.5942082044094,
      "width": 82.68760865559592,
      "height": 61.83362405145671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 262086705,
      "version": 549,
      "versionNonce": 355356255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181222316,
      "link": null,
      "locked": false
    },
    {
      "id": "gUV8-O7Qpq1eKnodBwcUI",
      "type": "text",
      "x": 2255.72962120759,
      "y": 523.121227489946,
      "width": 38.822103433008095,
      "height": 17.518370807740467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 604893713,
      "version": 657,
      "versionNonce": 1060192113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181223300,
      "link": null,
      "locked": false,
      "text": "Акции",
      "fontSize": 14.014696646192375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Акции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhkGbPoz_YyN9MQe4x5c1",
      "type": "ellipse",
      "x": 2243.205824316972,
      "y": 284.4505479949509,
      "width": 75.7027528404392,
      "height": 61.84256475634067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 852413567,
      "version": 92,
      "versionNonce": 311410961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181231167,
      "link": null,
      "locked": false
    },
    {
      "id": "v-WsUzS8eCteWweaoG9sv",
      "type": "rectangle",
      "x": 2347.4985567185477,
      "y": 357.50894833264505,
      "width": 230.96688737553313,
      "height": 199.33664837727588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 44921041,
      "version": 200,
      "versionNonce": 2027718943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181286919,
      "link": null,
      "locked": false
    },
    {
      "id": "30MP8Hi6XiWuU7l_rGFQu",
      "type": "rectangle",
      "x": 2419.7099173770603,
      "y": 401.8003374403552,
      "width": 97.76521011335899,
      "height": 115.949682815487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1476222559,
      "version": 122,
      "versionNonce": 1927569151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181282686,
      "link": null,
      "locked": false
    },
    {
      "id": "6WoGuln6y3-nILCbDghRn",
      "type": "rectangle",
      "x": 2591.0150493992764,
      "y": 325.36803249862646,
      "width": 57.40485960789374,
      "height": 221.11734302752154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1115032927,
      "version": 71,
      "versionNonce": 1095402929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181291852,
      "link": null,
      "locked": false
    },
    {
      "id": "fZR0P0ECL-mlWAiMpd_TO",
      "type": "rectangle",
      "x": 1721.3482697934057,
      "y": -407.0363378681061,
      "width": 167.72741674256008,
      "height": 197.06600711709575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 601842065,
      "version": 39,
      "versionNonce": 412011103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181354805,
      "link": null,
      "locked": false
    },
    {
      "id": "IB8brXg15mSuNxPNzY-CR",
      "type": "text",
      "x": 1768.616662521638,
      "y": -448.0337663473086,
      "width": 190.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1182188785,
      "version": 42,
      "versionNonce": 1910877215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750181367506,
      "link": null,
      "locked": false,
      "text": "ChangePaswordView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangePaswordView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylFsP64L38C1eitCYn58T",
      "type": "text",
      "x": 1746.6343926035438,
      "y": -355.8331756717104,
      "width": 107.24641418457031,
      "height": 35.036741615480935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 906169471,
      "version": 576,
      "versionNonce": 1136259217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750181377990,
      "link": null,
      "locked": false,
      "text": "Смена\nпароля = active",
      "fontSize": 14.014696646192375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена\nпароля = active",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}